
# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e6e3ce"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#cdcb66"

# Background color of selected item in processes box
theme[selected_bg]="#ffffff"

# Foreground color of selected item in processes box
theme[selected_fg]="#333200"

# Color of inactive/disabled text
theme[inactive_fg]="#cac8aa"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffffff"

# Cpu box outline color
theme[cpu_box]="#949277"

# Memory/disks box outline color
theme[mem_box]="#949277"

# Net up/down box outline color
theme[net_box]="#949277"

# Processes box outline color
theme[proc_box]="#949277"

# Box divider line and small boxes line color
theme[div_line]="#494831"

# Temperature graph colors
theme[temp_start]="#cdcb66"
theme[temp_mid]="#ffffff"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#cdcb66"
theme[cpu_mid]="#ffffff"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#cdcb66"
theme[free_mid]=""
theme[free_end]="#636100"

# Mem/Disk cached meter
theme[cached_start]="#ffffff"
theme[cached_mid]=""
theme[cached_end]="#d5ee5a"

# Mem/Disk available meter
theme[available_start]="#ffffff"
theme[available_mid]=""
theme[available_end]="#ece900"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#cdcb66"
theme[download_mid]="#ffffff"
theme[download_end]="#ffffff"

# Upload graph colors
theme[upload_start]="#cdcb66"
theme[upload_mid]="#ffffff"
theme[upload_end]="#ffffff"