* {
    primary: #ffffff;
    primary-fixed: #ece900;
    primary-fixed-dim: #cfcc00;
    on-primary: #333200;
    on-primary-fixed: #1d1d00;
    on-primary-fixed-variant: #4a4900;
    primary-container: #ece900;
    on-primary-container: #4b4a00;
    secondary: #cdcb66;
    secondary-fixed: #eae77f;
    secondary-fixed-dim: #cdcb66;
    on-secondary: #333200;
    on-secondary-fixed: #1d1d00;
    on-secondary-fixed-variant: #4a4900;
    secondary-container: #636100;
    on-secondary-container: #ffffff;
    tertiary: #ffffff;
    tertiary-fixed: #d5ee5a;
    tertiary-fixed-dim: #b9d240;
    on-tertiary: #2c3400;
    on-tertiary-fixed: #181e00;
    on-tertiary-fixed-variant: #404c00;
    tertiary-container: #d5ee5a;
    on-tertiary-container: #414d00;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #141408;
    on-surface: #e6e3ce;
    on-surface-variant: #cac8aa;
    outline: #949277;
    outline-variant: #494831;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6e3ce;
    inverse-on-surface: #323123;
    inverse-primary: #636100;
    surface-dim: #141408;
    surface-bright: #3b3a2b;
    surface-container-lowest: #0f0f04;
    surface-container-low: #1d1c0f;
    surface-container: #212013;
    surface-container-high: #2b2b1d;
    surface-container-highest: #363527;
}